{
   "name": "@silvermine/markdownlint-rule-indent-alignment",
   "version": "0.1.1",
   "description": "A custom markdownlint rule to ensure the proper alignment of indented content",
   "main": "src/indent-alignment.js",
   "scripts": {
      "check-node-version": "check-node-version --npm 10.5.0",
      "commitlint": "commitlint --from bb563e0fb7",
      "eslint": "eslint '{,!(node_modules|dist)/**/}*.js'",
      "markdownlint": "markdownlint -c .markdownlint.json -i CHANGELOG.md '{,!(node_modules)/**/}*.md'",
      "standards": "npm run commitlint && npm run markdownlint && npm run eslint",
      "test": "mocha ./tests/**/*.test.js",
      "release:preview": "node ./node_modules/@silvermine/standardization/scripts/release.js preview",
      "release:prep-changelog": "node ./node_modules/@silvermine/standardization/scripts/release.js prep-changelog",
      "release:finalize": "node ./node_modules/@silvermine/standardization/scripts/release.js finalize"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/silvermine/markdownlint-rule-indent-alignment.git"
   },
   "keywords": [
      "markdownlint",
      "list indentation"
   ],
   "author": "Jeremy Thomerson",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/silvermine/markdownlint-rule-indent-alignment/issues"
   },
   "homepage": "https://github.com/silvermine/markdownlint-rule-indent-alignment#readme",
   "devDependencies": {
      "@silvermine/chai-strictly-equal": "1.1.0",
      "@silvermine/eslint-config": "3.1.0-beta.0",
      "@silvermine/standardization": "2.1.1",
      "chai": "4.3.7",
      "markdownlint": "0.29.0",
      "mocha": "10.2.0"
   },
   "dependencies": {
      "markdownlint-rule-helpers": "0.20.0"
   }
}
